<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Parametros entre Actividades"
        android:textColor="#FF6F00"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/EdTextName"
        android:layout_width="317dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Ingrese su nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btningresar"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="#73736C"
        android:text="Ingresar "
        android:textColor="#F3ECEC"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EdTextName" />

    <Button
        android:id="@+id/btnacercade"
        android:layout_width="138dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:background="#73736C"
        android:text="Acerca de"
        android:textColor="#F3ECEC"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btningresar" />

    <Button
        android:id="@+id/btnsalir"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#73736C"
        android:text="salir"
        android:textColor="#F3ECEC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnacercade" />
</androidx.constraintlayout.widget.ConstraintLayout>